.photo-grid {
  display: grid;
  max-width: calc(100% - 2*48px);
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  /*grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));*/
  gap: 16px;
  line-height: 0;
  margin: 0 auto;
}


@media screen and ( max-width: 1124px) {
  .photo-grid {
    gap: 14px;
  }
}


@media screen and ( max-width: 984px) {
  .photo-grid {
    max-width: calc(100% - 2*24px);
    gap: 16px;
  }
}


@media screen and ( max-width: 568px) {
  .photo-grid {
    max-width: calc(100% - 2*16px);
    gap: 12px;
  }
}
